@import "utilities";
@import "theme";

body {
  padding-top: 60px;
  padding-bottom: 40px;
  background-color: #fff;
  font-family: 'Open Sans', 'Asap', 'Helvetica', sans-serif;
}
.sidebar-nav {
  padding: 9px 0;
}
footer {
  text-align: center;
}

/* Branding */
.brand4 {
  color: @green;
  font-weight: bold;
}

/* Navbar Styles */
.navbar {
  .nav {
    > .active {
      > a {
        color: @blueDark; 
        font-weight: bold;
      } 
    }
  }
}

/* Habits Table */
.habitsTable {
  thead th,
  tr td {
    vertical-align: middle;
  }
  td:hover {
    cursor: pointer;
  }
  thead {
    h3 {
      display: inline-block;
      margin: 0 auto;
      text-align: center;

      &.currentDay {
        color: @red;
      }      
    }

    span {
      vertical-align: center;
      font-size: 12px;
      font-weight: bold;
      
      &.date {
        text-align: left;
      }
      &.month {
        text-align: left;
      }
    }
  }
  
  a {
    text-decoration: none;
  }

  i {
    &.icon-chevron-sign-right,
    &.icon-chevron-sign-left,
    &.icon-chevron-right,
    &.icon-check-empty,
    &.icon-check {
      color: gray;
    }
  }

  .actionRow {
    p {
      margin: 10px 0;
      text-align: center;
    }
    &:hover {
      background-color: transparent;
    }
  }

  .selected {
    td {
      background-color: @blue !important;
      a {
        color: #fff;
        i {
          color: #fff;
        }
      }
    }
  }
}

/* Quote of the day */
.qotd {
/*  background-color: fade(@skyBlue, 50%); */
  color: gray;
  font-style: italic;
  font-family: 'Asap', 'Helvetica';
  font-weight: normal;
}

/* Media Queries */
@media (max-width: 980px) {
  /* Enable use of floated navbar text */
  .navbar-text.pull-right {
    float: none;
    padding-left: 5px;
    padding-right: 5px;
  }
}
