@teal: #008299;
@tealDark: 	#00A0B1;
@blue: #2672EC;
@blueDark: #2E8DEF;
@brown: #A05000;
@purple:#8C0095;
@purpleDark:#A700AE;
@darkPurple: #5133AB;
@darkDarkPurple: #643EBF;
@red:	#AC193D;
@redDark:	#BF1E4B;
@orange: #D24726;
@orangeDark: #DC572E;
@green:	#008A00;
@greenDark:	#00A600;
@skyBlue: #094AB2;
@skyBlueDark: #0A5BC4;